<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT preview card</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" href="images/favicon-32x32.png">
</head>
<body>
  <section>
    <div class="container">
      <div class="card-image">
        <img class="NFT-image" src="images/image-equilibrium.jpg" alt="image-equilibrium">
          <div class="overlay"></div>
          <img src="images/icon-view.svg" class="middle-view" alt="icon-view">
      </div>
      <div class="card-title">
        <a href="#">Equilibrium #3429</a>
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </div>
      <div class="card-price">
        <div class="item-l">
          <img src="images/icon-ethereum.svg" alt="icon-ethereum">
          <span>0.041 ETH</span>
        </div>
        <div class="item-r">
          <img src="images/icon-clock.svg" alt="icon-clock">
          <span>3 days left</span>
        </div>
      </div>
      <div class="card-ft">
        <img src="images/image-avatar.png" alt="image-avatar">
        <p>Creation of <a href="#">Jules Wyvern</a></p>
      </div>
    </div>
  </section>
</body>
</html>